spring.application.name=Compagen-don
springdoc.swagger-ui.path=/swagger-ui.html
# application.properties

# H2 en m�moire
spring.datasource.url=jdbc:h2:mem:Aminata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 (pratique pour voir les donn�es)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log SQL (optionnel pour debug)
spring.jpa.show-sql=true
